#classe
    background-color: white
    height: 85vh

h3
    color: black

.acti
    background-color: #be66e4

.cardd
    border-radius: 2px
    display: inline-block
    height: 150px
    margin: 1rem
    position: relative
    width: 200px
    background-color: white
    &-1
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        transition: all 5s cubic-bezier(.15,.8,.25,1)

    &-1:hover
        box-shadow: 0 14px 28px  rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.22)
